spring.application.name=backendbancoimagenes

spring.datasource.url=jdbc:mysql://localhost:3306/bancoimagenes?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=112358

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=clave-secreta
jwt.expiration=3600000

